PARTICLES
500 500 37.5
1500 500 37.5
2500 500 37.5
3500 500 37.5
4500 500 37.5
ENDPARTICLES

LIMITS
5000 1000 75
ENDLIMITS

PERMX
5*0.015
ENDPERMX

PERMY
5*0.015
ENDPERMY

PERMZ
5*0.015
ENDPERMZ

PORO
5*0.18
ENDPORO

REFPRES
6000.
ENDREFPRES

REFDEPTH
7000.
ENDREFDEPTH

REFDENSITY
62.4
ENDREFDENSITY

VISCOSITY
10.
ENDVISCOSITY

FORMATIONVOLUMEFACTOR
1.
ENDFORMATIONVOLUMEFACTOR

BPPRESSURE
1000.0

BPVISCOSITY
10.0

REFFVF
1.
ENDREFFVF

LIQUIDCOMPRESSIBILITY
3.5E-6
ENDLIQUIDCOMPRESSIBILITY

DELTATIME
15.
ENDDELTATIME

TIMESTEPS
24
ENDTIMESTEPS

WELLS
3 FLOWRATE -150.
3 SKIN 0.
3 RW 0.25
3 PERFTHICK 75.
ENDWELLS
