PARTICLES
1000 1000 50
1000 2000 50
1000 3000 50
1000 4000 50
1000 5000 50
2000 1000 40
2000 2000 40
2000 3000 40
2000 4000 40
2000 5000 40
3000 1000 30
3000 2000 30
3000 3000 30
3000 4000 30
3000 5000 30
4000 1000 20
4000 2000 20
4000 3000 20
4000 4000 20
4000 5000 20
5000 1000 10
5000 2000 10
5000 3000 10
5000 4000 10
5000 5000 10
ENDPARTICLES

LIMITS
6000 6000 60
ENDLIMITS

PERMX
5*0.005 5*0.006 5*0.007 5*0.008 5*0.009
ENDPERMX

PERMY
5*0.020 5*0.021 5*0.022 5*0.023 5*0.024
ENDPERMY

PERMZ
5*0.001 5*0.002 5*0.003 5*0.004 5*0.005
ENDPERMZ

PORO
25*0.18
ENDPORO

REFPRES
3031.
ENDREFPRES

REFDEPTH
7000.
ENDREFDEPTH

REFDENSITY
62.4
ENDREFDENSITY

VISCOSITY
10.
ENDVISCOSITY

FORMATIONVOLUMEFACTOR
1.
ENDFORMATIONVOLUMEFACTOR

BPPRESSURE
1000.0

BPVISCOSITY
10.0

REFFVF
1.
ENDREFFVF

LIQUIDCOMPRESSIBILITY
3.5E-6
ENDLIQUIDCOMPRESSIBILITY

DELTATIME
1.
ENDDELTATIME

TIMESTEPS
10
ENDTIMESTEPS

WELLS
12 FLOWRATE -20.
12 SKIN 0.
12 RW 0.25
12 PERFTHICK 60.
ENDWELLS
